<!DOCTYPE html>
<html>
<head>
    <title>Hello Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3498db;
            text-align: center;
            margin: 0;
            padding: 0;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота контейнера равна высоте экрана */
        }

        h1 {
            color: #000; /* Черный цвет текста заголовка */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #333;
        }

        p {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #2980b9;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #3498db;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Hello, World!</h1>
    <p>This is an example HTML page with additional content.</p>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
    <button onclick="redirectToLoginPage()">Go to Login Page</button>
</div>

<script>
    function redirectToLoginPage() {
        window.location.href = '/xploring.pl/login';
    }
</script>
</body>
</html>
