<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Высота контейнера равна высоте экрана */
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #3498db; /* Цвет фона страницы */
        }

        .container {
            max-width: 300px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Цвет фона контейнера */
            border: 1px solid #ccc; /* Рамка контейнера */
            border-radius: 10px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Login</h2>
    <form action="/login" method="post">
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter your username" name="username" required><br><br>

        <label for "password"><b>Password</b></label>
        <input type="password" placeholder="Enter your password" name="password" required><br><br>

        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
